# PijjaInJeju

./: .gitignore  README.md  package-lock.json
BE/pijja/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
BE/pijja/src/main/java/com/A605/pijja/: AppConfig.java  PijjaApplication.java  testmain.java
BE/pijja/src/main/java/com/A605/pijja/domain/member/controller/: CompanionController.java  MemberController.java  TendencyController.java
BE/pijja/src/main/java/com/A605/pijja/domain/member/dto/: CompanionAddDto.java  CompanionDto.java  CompanionMemberListDto.java  CompanionRegistDto.java  FailResponseDto.java  MemberAddDto.java  MemberCompanionDto.java  MemberCompanionListDto.java  MemberDto.java  MemberRegistDto.java  SuccessResponseDto.java
BE/pijja/src/main/java/com/A605/pijja/domain/member/entity/: Companion.java  CompanionTendency.java  Member.java  MemberCompanion.java  Role.java  Tendency.java
BE/pijja/src/main/java/com/A605/pijja/domain/member/repository/: CompanionRepository.java  CompanionTendencyRepository.java  MemberCompanionRepository.java  MemberRepository.java  TendencyRepository.java
BE/pijja/src/main/java/com/A605/pijja/domain/member/service/: CompanionInviteService.java  CompanionJoinService.java  CompanionJoinedListService.java  CompanionListService.java  CompanionRegistService.java  CompanionService.java  CompanionsMemberService.java  MemberCompanionService.java  MemberRegistService.java  TendencyAddService.java
BE/pijja/src/main/java/com/A605/pijja/domain/place/controller/: PlaceController.java
BE/pijja/src/main/java/com/A605/pijja/domain/place/entity/: Place.java  Visit.java
BE/pijja/src/main/java/com/A605/pijja/domain/place/repository/: PlaceRepository.java  PlaceRepositoryCustom.java  PlaceRepositoryImpl.java  VisitRepository.java  VisitRepositoryCustom.java  VisitRepositoryImpl.java
BE/pijja/src/main/java/com/A605/pijja/domain/place/service/: PlaceService.java  PlaceServiceImpl.java
BE/pijja/src/main/java/com/A605/pijja/domain/plan/controller/: PathController.java  PlanController.java
BE/pijja/src/main/java/com/A605/pijja/domain/plan/entity/: DayPlan.java  DayPlanPlace.java  Path.java  PlaceTest.java  Plan.java  TestTable.java
BE/pijja/src/main/java/com/A605/pijja/domain/plan/repository/: DayPlanPlaceRepository.java  DayPlanPlaceRepositoryCustom.java  DayPlanPlaceRepositoryImpl.java  DayPlanRepository.java  DayPlanRepositoryCumstom.java  DayPlanRepositoryImpl.java  PathRepository.java  PathRepositoryCustom.java  PathRepositoryImpl.java  PlaceTestRepository.java  PlaceTestRepositoryCustom.java  PlaceTestRepositoryImpl.java  PlanRepository.java  PlanRepositoryCustom.java  PlanRepositoryImpl.java  TestRepo.java  TestRepo2.java  TestRepoImpl.java  TestTableRepository.java
BE/pijja/src/main/java/com/A605/pijja/domain/plan/service/: PathService.java  PathServiceImpl.java  PlaceTestService.java  PlaceTestServiceImpl.java  PlanService.java  PlanServiceImpl.java
BE/pijja/src/main/java/com/A605/pijja/domain/recommend/controller/: RecommendController.java
BE/pijja/src/main/java/com/A605/pijja/domain/recommend/entity/: Recommend.java
BE/pijja/src/main/java/com/A605/pijja/domain/recommend/mapper/: PathMapper.java
BE/pijja/src/main/java/com/A605/pijja/global/s3/: AwsS3Config.java
BE/pijja/src/main/java/com/A605/pijja/global/time/: TimeUtil.java
BE/pijja/src/main/java/com/A605/pijja/global/tmap/: TmapConfig.java
BE/pijja/src/main/java/com/pijja/pijja/: PijjaApplication.java
BE/pijja/src/main/resources/: application-aws-credentials.properties  application.properties
BE/pijja/src/test/java/com/A605/pijja/: PijjaApplicationTests.java
BE/pijja/src/test/java/com/pijja/pijja/: PijjaApplicationTests.java
(+196 files in other folders)
