
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/pijja
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#spring.jpa.show-sql=true
#
#spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.profiles.include= rds, redis

# ?????? URL, ??? ?? ? ????? ??? MySQL ??? ?? ???? ???.
spring.datasource.url=jdbc:mysql://localhost:3306/pijja
spring.datasource.username=a102
spring.datasource.password=a102

# Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ?? ?? (????? 8080 ??? ?????)
server.port=8080
